{
  "name": "milkway",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vinisaveg/milkway.git",
  "author": "vinisaveg <viniisaveeg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "marked": "^2.0.1",
    "next": "10.0.5",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "swr": "^0.4.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/marked": "^1.2.2",
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "typescript": "^4.1.3"
  }
}
